events {}

http {
    upstream backend_servers {
        server back-end-1:5252;
        server back-end-2:5252;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

